language: ruby
rvm:
  - 2.0
  - 2.1
  - 2.2

before_install:
  - gem update --system
  - gem --version
  - gem 'test-unit'

script:
  - export TEST_MODE=TRAVIS
  - export ET_HOSTNAME=$AT_HOSTNAME
  - export ET_ENCRYPTION_KEY=$AT_ENCRYPTION_KEY
  - export ET_TRANSITION_KEY=$AT_TRANSITION_KEY
  - export ET_SALT=$AT_SALT
  - ruby test/test_edgeauth.rb